{
  "name": "arishi-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "dotenv -- turbo lint",
    "test": "dotenv -- turbo test",
    "typecheck": "dotenv -- turbo typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@arishi/prettier-config": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "tailwindcss": "^4.0.17",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.17.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
