{
  "name": "@arishi/website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "deploy": "wrangler deploy --minify",
    "dev": "react-router dev",
    "lint": "eslint . && prettier --check .",
    "preview": "wrangler dev",
    "typecheck": "react-router typegen && tsc --build --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "framer-motion": "^12.3.1",
    "hono": "^4.6.20",
    "isbot": "^5.1.22",
    "lucide-react": "^0.474.0",
    "radashi": "^12.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router": "^7.1.5"
  },
  "devDependencies": {
    "@arishi/eslint": "workspace:*",
    "@arishi/prettier-config": "workspace:*",
    "@arishi/tsconfig": "workspace:*",
    "@arishi/ui": "workspace:*",
    "@arishi/website-api": "workspace:*",
    "@cloudflare/workers-types": "^4.20250204.0",
    "@react-router/dev": "^7.1.5",
    "@react-router/serve": "^7.1.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "react-router-devtools": "^1.1.4",
    "rollup-plugin-visualizer": "^5.13.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^3.107.3"
  },
  "packageManager": "pnpm@9.15.5"
}
