{
  "name": "@arishi/website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build && wrangler pages functions build --outdir build/worker --minify",
    "deploy": "wrangler deploy --minify",
    "dev": "remix vite:dev",
    "lint": "eslint . && prettier --check .",
    "preview:pages": "wrangler pages dev ./build/client",
    "preview:workers": "wrangler dev",
    "typecheck": "tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.13.1",
    "@remix-run/cloudflare-pages": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "framer-motion": "^11.11.9",
    "hono": "^4.6.5",
    "isbot": "^5.1.17",
    "lucide-react": "^0.453.0",
    "radashi": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@arishi/eslint": "workspace:*",
    "@arishi/prettier-config": "workspace:*",
    "@arishi/shadcn-ui": "workspace:*",
    "@arishi/tsconfig": "workspace:*",
    "@arishi/website-api": "workspace:*",
    "@cloudflare/workers-types": "^4.20241011.0",
    "@remix-run/dev": "^2.13.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "remix-development-tools": "^4.7.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1",
    "wrangler": "^3.81.0"
  },
  "packageManager": "pnpm@9.12.2"
}
