{
  "name": "@arishi/openauth-api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run --minify --outdir dist",
    "deploy": "wrangler deploy --minify",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "lint": "eslint . && prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "typegen": "wrangler types"
  },
  "devDependencies": {
    "@arishi/eslint": "workspace:*",
    "@arishi/prettier-config": "workspace:*",
    "@arishi/tsconfig": "workspace:*",
    "@cloudflare/vitest-pool-workers": "0.8.4",
    "@cloudflare/workers-types": "^4.20250321.0",
    "typescript": "^5.8.2",
    "vitest": "3.0.9",
    "wrangler": "^4.4.0"
  },
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3",
    "hono": "^4.7.5",
    "valibot": "1.0.0"
  }
}
