{
  "name": "arishi-website-webapp",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "start": "wrangler pages dev --compatibility-date=2024-01-14 ./public",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.5.0",
    "@remix-run/cloudflare-pages": "^2.5.0",
    "@remix-run/css-bundle": "^2.5.0",
    "@remix-run/react": "^2.5.0",
    "isbot": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@remix-run/dev": "^2.5.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "wrangler": "3.22.4"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
